<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>

    <style>
        body{
            background-color: rgb(221, 197, 239);
             text-align: center;
             font-family: Arial, sans-serif;
            font-size: 30px;
             margin: 0;
        }
        nav {
            background-color: #4c0857;
            overflow: hidden;
            font-size: 30px;
             
        }
        nav a {
        color: white;
        text-decoration: none;
        margin: 0 20px 20px 0;
     }

        nav a:hover {
            background-color: rgb(221, 197, 239);;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
      <ul>
        <a href="/">Home</a>
        <a href="/services">Our Services</a>
        <a href="/contact">Contact us</a>
      </ul>
    </nav>
   
    <div>
        <h1>Contact us</h1>
        <h4>Get in touch with us to learn more about our services.</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque error quo aspernatur minima. Dolores,
          eaque saepe! Voluptatem hic quam nihil atque. Ipsum, expedita! Esse mollitia ad optio nesciunt aut incidunt.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque error quo aspernatur minima. Dolores,
           eaque saepe! Voluptatem hic quam nihil atque. Ipsum, expedita! Esse mollitia ad optio nesciunt aut incidunt.</p>
    </div>
  </body>
</html>